<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Nico/Desktop/Website_Software/Robot_Hand/Microcontroller_Glove/main.c" title="main.c" tooltip="C:/Users/Nico/Desktop/Website_Software/Robot_Hand/Microcontroller_Glove/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Microcontroller_Glove/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="6852" selectionTopPixel="10941"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.c" partName="lpc17xx_uart.c" path="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/PLM/Software/Ansteuerung_ADC_Bluetooth/lpc17xx_lib/source/lpc17xx_uart.c" title="lpc17xx_uart.c" tooltip="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/PLM/Software/Ansteuerung_ADC_Bluetooth/lpc17xx_lib/source/lpc17xx_uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ansteuerung_ADC/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16001" selectionTopPixel="11553"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc_types.h" partName="lpc_types.h" path="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/PLM/Software/Ansteuerung_ADC_Bluetooth/lpc17xx_lib/include/lpc_types.h" title="lpc_types.h" tooltip="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/PLM/Software/Ansteuerung_ADC_Bluetooth/lpc17xx_lib/include/lpc_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ansteuerung_ADC/lpc17xx_lib/include/lpc_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2865" selectionTopPixel="875"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="275" subPageIndex="2" verticalPosition="34"/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="rxBuf,ReceiveValue,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/Microcontroller_Glove"/>
</expanded>
<selection>
<element path="/Microcontroller_Glove/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="UART Examples">
<viewState>
<Examples ComponentId="275" Title="UART"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@13ddde4" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f92417">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f92417">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@942303" ratio="0.699654" ratioLeft="1011" ratioRight="434" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f92417">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ddde4" ratio="0.27173913" ratioLeft="375" ratioRight="1005" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f92417">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@627e3e" ratio="0.6603084" ratioLeft="1627" ratioRight="837" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ddde4">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.449827" ratioLeft="650" ratioRight="795" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ddde4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b0a21a" ratio="0.36955017" ratioLeft="534" ratioRight="911" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f92417">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@185ea39">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@185ea39">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18070c6" ratio="0.699654" ratioLeft="1011" ratioRight="434" relationship="4" relative="org.eclipse.ui.internal.ViewStack@185ea39">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c188f" ratio="0.5" ratioLeft="1436" ratioRight="1436" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18070c6">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c079f1" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@185ea39">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@167bc6b" ratio="0.29990715" ratioLeft="646" ratioRight="1508" relationship="2" relative="org.eclipse.ui.internal.ViewStack@185ea39">&#x0A;<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.exampleView" label="UART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1849cb7" ratio="0.8328076" ratioLeft="528" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167bc6b">&#x0A;<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30547264" ratioLeft="307" ratioRight="698" relationship="4" relative="org.eclipse.ui.internal.ViewStack@167bc6b"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ansteuerung_ADC/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="275" subPageIndex="2" verticalPosition="34"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ansteuerung_ADC/lpc17xx_lib/include/lpc17xx_uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ansteuerung_ADC/lpc17xx_lib/include/lpc_types.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ansteuerung_ADC/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Microcontroller_Glove/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Microcontroller_Glove/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3887" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3928" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4037" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="lpc17xx_uart.h" index="2">
<position info="not_deleted" x="30607" y="61"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="lpc_types.h" index="3">
<position info="not_deleted" x="2865" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="lpc17xx_uart.c" index="4">
<position info="not_deleted" x="15561" y="13"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="4">
<position info="not_deleted" x="16001" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="lpc17xx_uart.c" index="4">
<position info="not_deleted" x="16001" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2523" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="6852" y="2"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item active="true" historyLabel="main.c" index="10">
<position info="not_deleted" x="6852" y="2"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_can.c" tooltip="TemperatureSensor_DS1621/lpc17xx_lib/source/lpc17xx_can.c">
<persistable path="/TemperatureSensor_DS1621/lpc17xx_lib/source/lpc17xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Microcontroller_Hand/main.c">
<persistable path="/Microcontroller_Hand/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DS1621_AuerLinggMaier/main.c">
<persistable path="/DS1621_AuerLinggMaier/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc798x.c" tooltip="DS1621_AuerLinggMaier/lc798x.c">
<persistable path="/DS1621_AuerLinggMaier/lc798x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc798x.h" tooltip="DS1621_AuerLinggMaier/lc798x.h">
<persistable path="/DS1621_AuerLinggMaier/lc798x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_pinsel.h" tooltip="DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_pinsel.h">
<persistable path="/DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_pinsel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="DS1621_AuerLinggMaier/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/DS1621_AuerLinggMaier/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="DS1621_AuerLinggMaier/stdio/printf.c">
<persistable path="/DS1621_AuerLinggMaier/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_can.c" tooltip="DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c">
<persistable path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="SPI_1/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/SPI_1/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_ssp.h" tooltip="SPI_1/lpc17xx_lib/include/lpc17xx_ssp.h">
<persistable path="/SPI_1/lpc17xx_lib/include/lpc17xx_ssp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_ssp.c" tooltip="SPI_1/lpc17xx_lib/source/lpc17xx_ssp.c">
<persistable path="/SPI_1/lpc17xx_lib/source/lpc17xx_ssp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="SPI_1/cmsis_boot/LPC17xx.h">
<persistable path="/SPI_1/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h">
<persistable path="/DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h">
<persistable path="/DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h"/>
</file>
</mruList>
</workbench>